This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Qualitaetssicherungsplan.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--empty year in dechange_agiles_2024
Warning--empty year in helmold_projektmanagement_2023
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4864 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 108
> -- 24
< -- 4
+ -- 6
- -- 6
* -- 64
:= -- 158
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 56
empty$ -- 91
format.name$ -- 10
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 78
swap$ -- 20
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 12
width$ -- 4
write$ -- 28
(There were 2 warnings)
