% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{dechange_agiles_2024}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=abf2ee722583daed87bcba5fc56094d3}{%
           family={Dechange},
           familyi={D\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=abf2ee722583daed87bcba5fc56094d3}{%
           family={Dechange},
           familyi={D\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{fullhash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{fullhashraw}{abf2ee722583daed87bcba5fc56094d3}
      \strng{bibnamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authorbibnamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authornamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authorfullhash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authorfullhashraw}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editorbibnamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editornamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editorfullhash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editorfullhashraw}{abf2ee722583daed87bcba5fc56094d3}
      \field{labelalpha}{Dec24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Im vierten Kapitel wird das agile Projektmanagement mit seinen Werten, Prinzipien, Rahmenwerken und Methoden erklärt. Dabei werden insbesondere die Rahmenwerke Scrum, Kanban und Design Thinking erklärt und dargestellt. Des Weiteren erfolgt ein Vergleich mit dem traditionellen Projektmanagement. Im Einzelnen umfasst dieses Kapitel folgende Themen:Begriffsdefinition des agilen Projektmanagements und Abgrenzung gegenüber dem traditionellen {ProjektmanagementScrum} inkl. der Darstellung der Rollen, Artefakte, Ereignisse sowie des {AblaufsKanban} mit seinen Prinzipien und dem zentralen Element des {KanbanboardsDesign} Thinking mit den sechs {SchrittenEine} {ZusammenfassungWiederholungsfragen}}
      \field{booktitle}{Projektmanagement – Schnell erfasst}
      \field{isbn}{978-3-662-68169-5}
      \field{langid}{german}
      \field{title}{Agiles Projektmanagement}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{265\bibrangedash 311}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1007/978-3-662-68169-5_4
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\rebis\\Zotero\\storage\\VTIP7RNJ\\Dechange - 2024 - Agiles Projektmanagement.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-68169-5_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-68169-5_4
      \endverb
    \endentry
    \entry{eichstadt_testen_2024}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=35fb140f1448bb975aa464246d190f1b}{%
           family={Eichstädt},
           familyi={E\bibinitperiod},
           given={Timm},
           giveni={T\bibinitperiod}}}%
        {{hash=b4c137bc790b20150a77c68534806b86}{%
           family={Spieker},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=35fb140f1448bb975aa464246d190f1b}{%
           family={Eichstädt},
           familyi={E\bibinitperiod},
           given={Timm},
           giveni={T\bibinitperiod}}}%
        {{hash=b4c137bc790b20150a77c68534806b86}{%
           family={Spieker},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien}%
      }
      \strng{namehash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{fullhash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{fullhashraw}{31c36d7795d5d41500c028d66ea86e58}
      \strng{bibnamehash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{authorbibnamehash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{authornamehash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{authorfullhash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{authorfullhashraw}{31c36d7795d5d41500c028d66ea86e58}
      \strng{editorbibnamehash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{editornamehash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{editorfullhash}{31c36d7795d5d41500c028d66ea86e58}
      \strng{editorfullhashraw}{31c36d7795d5d41500c028d66ea86e58}
      \field{labelalpha}{ES24}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Testen hat die Aufgabe, Bugs zu finden. Es gibt Webseiten, bei denen jeder selbst zum Tester werden kann, um mit gefundenen Fehlern Geld zu verdienen. Wichtig ist, dass die ausgeführten Schritte, das erwartete Ereignis und das tatsächlich beobachtete Verhalten beschrieben werden. Neben dem manuellen Testen gibt es auch noch weitere Testarten: Unit Test, Integrationstest, Systemtest, Akzeptanztest, Regressionstest. Auch in der Umsetzung gibt es verschiedene Möglichkeiten: Black Box Testing, White Box Testing, Grey Box Testing. Eine verbreitete Art, qualitativ hochwertige Software zu schreiben, ist die testgetriebene Entwicklung, bei der der Test vor der Implementierung geschrieben wird. Um Unit Tests in Python zu schreiben, wird die Klasse Unittest verwendet. Der Zustand von Programmen kann innerhalb von Tests mit Assertions überprüft werden.}
      \field{booktitle}{52 Stunden Informatik: Was jeder über Informatik wissen sollte}
      \field{isbn}{978-3-658-41838-0}
      \field{langid}{german}
      \field{title}{Testen}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{281\bibrangedash 288}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-658-41838-0_33
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\rebis\\Zotero\\storage\\4CGMP8WS\\Eichstädt und Spieker - 2024 - Testen.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-41838-0_33
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-41838-0_33
      \endverb
    \endentry
    \entry{eslint_find_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7617890f2589e6ff9ca4bbe1359a3c29}{%
           family={{ESLint}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{7617890f2589e6ff9ca4bbe1359a3c29}
      \strng{fullhash}{7617890f2589e6ff9ca4bbe1359a3c29}
      \strng{fullhashraw}{7617890f2589e6ff9ca4bbe1359a3c29}
      \strng{bibnamehash}{7617890f2589e6ff9ca4bbe1359a3c29}
      \strng{authorbibnamehash}{7617890f2589e6ff9ca4bbe1359a3c29}
      \strng{authornamehash}{7617890f2589e6ff9ca4bbe1359a3c29}
      \strng{authorfullhash}{7617890f2589e6ff9ca4bbe1359a3c29}
      \strng{authorfullhashraw}{7617890f2589e6ff9ca4bbe1359a3c29}
      \field{labelalpha}{ESL25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A pluggable and configurable linter tool for identifying and reporting on patterns in {JavaScript}. Maintain your code quality with ease.}
      \field{day}{21}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Find and fix problems in your {JavaScript} code - {ESLint} - Pluggable {JavaScript} Linter}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eslint.org/
      \endverb
      \verb{url}
      \verb https://eslint.org/
      \endverb
    \endentry
    \entry{gedik_schwarz_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=19b7395cbf2a7f6cac30ef99c6946689}{%
           family={Gedik},
           familyi={G\bibinitperiod},
           given={Ekrem},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{19b7395cbf2a7f6cac30ef99c6946689}
      \strng{fullhash}{19b7395cbf2a7f6cac30ef99c6946689}
      \strng{fullhashraw}{19b7395cbf2a7f6cac30ef99c6946689}
      \strng{bibnamehash}{19b7395cbf2a7f6cac30ef99c6946689}
      \strng{authorbibnamehash}{19b7395cbf2a7f6cac30ef99c6946689}
      \strng{authornamehash}{19b7395cbf2a7f6cac30ef99c6946689}
      \strng{authorfullhash}{19b7395cbf2a7f6cac30ef99c6946689}
      \strng{authorfullhashraw}{19b7395cbf2a7f6cac30ef99c6946689}
      \field{labelalpha}{Ged23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Beim professionellen Testen gibt es zwei verschiedene Arten, wie „White- und Black-Box-Testing“.}
      \field{day}{4}
      \field{langid}{german}
      \field{month}{8}
      \field{note}{Section: Testing}
      \field{title}{Schwarz auf Weiß - die Unterschiede zwischen White-Box und Black-Box Testing - Qcademy}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\rebis\\Zotero\\storage\\L5AD4F8I\\schwarz-auf-weiss-die-unterschiede-zwischen-white-box-und-black-box-testing.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://qcademy.de/schwarz-auf-weiss-die-unterschiede-zwischen-white-box-und-black-box-testing/
      \endverb
      \verb{url}
      \verb https://qcademy.de/schwarz-auf-weiss-die-unterschiede-zwischen-white-box-und-black-box-testing/
      \endverb
    \endentry
    \entry{helmold_projektmanagement_2023}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=e9c41fa7cd31922b79388405726ba7ad}{%
           family={Helmold},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e9c41fa7cd31922b79388405726ba7ad}{%
           family={Helmold},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien}%
      }
      \strng{namehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{fullhash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{fullhashraw}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{bibnamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authorbibnamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authornamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authorfullhash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authorfullhashraw}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editorbibnamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editornamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editorfullhash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editorfullhashraw}{e9c41fa7cd31922b79388405726ba7ad}
      \field{labelalpha}{Hel23}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das Projektmanagement umfasst die Gesamtheit von Führungsaufgaben, Organisation und Techniken für die erfolgreiche Abwicklung eines Projekts. Ziel des Projektmanagements ist es, Risiken zu begrenzen und Projektziele qualitativ, innerhalb der geplanten Zeit und des geplanten Budgets, zu erreichen. Die {DIN} 69901 definiert Projektmanagement als Gesamtheit von Führungsaufgaben, -organisation, -techniken und -mittel für die Abwicklung eines Projekts.}
      \field{booktitle}{Wettbewerbsvorteile entlang der Supply Chain sichern: Best-Practice-Beispiele in Beschaffung, Produktion, Marketing und anderen Funktionen der betriebswirtschaftlichen Wertschöpfungskette}
      \field{isbn}{978-3-658-40609-7}
      \field{langid}{german}
      \field{title}{Projektmanagement}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-658-40609-7_11
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\rebis\\Zotero\\storage\\W8LGQRBK\\Helmold - 2023 - Projektmanagement.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-40609-7_11
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-40609-7_11
      \endverb
    \endentry
    \entry{studysmarter_dokumentationsreview_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{hash=30d8363c7db089091197f57cda512266}{%
           family={{StudySmarter}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{30d8363c7db089091197f57cda512266}
      \strng{fullhash}{30d8363c7db089091197f57cda512266}
      \strng{fullhashraw}{30d8363c7db089091197f57cda512266}
      \strng{bibnamehash}{30d8363c7db089091197f57cda512266}
      \strng{authorbibnamehash}{30d8363c7db089091197f57cda512266}
      \strng{authornamehash}{30d8363c7db089091197f57cda512266}
      \strng{authorfullhash}{30d8363c7db089091197f57cda512266}
      \strng{authorfullhashraw}{30d8363c7db089091197f57cda512266}
      \field{labelalpha}{Stu}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Dokumentationsreview: ✓ Definition ✓ einfach erklärt ✓ Durchführung ✓ Technik ✓ Beginner {StudySmarterOriginal}!}
      \field{langid}{german}
      \field{shorttitle}{Dokumentationsreview}
      \field{title}{Dokumentationsreview: Definition \& Technik}
      \field{titleaddon}{{StudySmarter}}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\rebis\\Zotero\\storage\\ZMA5EFED\\dokumentationsreview.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.studysmarter.de/ausbildung/ausbildung-in-it/fachberater-softwaretechniken/dokumentationsreview/
      \endverb
      \verb{url}
      \verb https://www.studysmarter.de/ausbildung/ausbildung-in-it/fachberater-softwaretechniken/dokumentationsreview/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

