\begin{thebibliography}{Dec}

\bibitem[Dec]{dechange_agiles_2024}
André Dechange.
\newblock Agiles projektmanagement.
\newblock In André Dechange, editor, {\em Projektmanagement – Schnell
  erfasst}, pages 265--311. Springer.

\bibitem[Hel]{helmold_projektmanagement_2023}
Marc Helmold.
\newblock Projektmanagement.
\newblock In Marc Helmold, editor, {\em Wettbewerbsvorteile entlang der Supply
  Chain sichern: Best-Practice-Beispiele in Beschaffung, Produktion, Marketing
  und anderen Funktionen der betriebswirtschaftlichen Wertschöpfungskette},
  pages 205--212. Springer Fachmedien.

\end{thebibliography}
