% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{dechange_agiles_2024}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=abf2ee722583daed87bcba5fc56094d3}{%
           family={Dechange},
           familyi={D\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=abf2ee722583daed87bcba5fc56094d3}{%
           family={Dechange},
           familyi={D\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{fullhash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{fullhashraw}{abf2ee722583daed87bcba5fc56094d3}
      \strng{bibnamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authorbibnamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authornamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authorfullhash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{authorfullhashraw}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editorbibnamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editornamehash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editorfullhash}{abf2ee722583daed87bcba5fc56094d3}
      \strng{editorfullhashraw}{abf2ee722583daed87bcba5fc56094d3}
      \field{labelalpha}{Dec24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Im vierten Kapitel wird das agile Projektmanagement mit seinen Werten, Prinzipien, Rahmenwerken und Methoden erklärt. Dabei werden insbesondere die Rahmenwerke Scrum, Kanban und Design Thinking erklärt und dargestellt. Des Weiteren erfolgt ein Vergleich mit dem traditionellen Projektmanagement. Im Einzelnen umfasst dieses Kapitel folgende Themen:Begriffsdefinition des agilen Projektmanagements und Abgrenzung gegenüber dem traditionellen {ProjektmanagementScrum} inkl. der Darstellung der Rollen, Artefakte, Ereignisse sowie des {AblaufsKanban} mit seinen Prinzipien und dem zentralen Element des {KanbanboardsDesign} Thinking mit den sechs {SchrittenEine} {ZusammenfassungWiederholungsfragen}}
      \field{booktitle}{Projektmanagement – Schnell erfasst}
      \field{isbn}{978-3-662-68169-5}
      \field{langid}{german}
      \field{title}{Agiles Projektmanagement}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{265\bibrangedash 311}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1007/978-3-662-68169-5_4
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\rebis\\Zotero\\storage\\VTIP7RNJ\\Dechange - 2024 - Agiles Projektmanagement.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-68169-5_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-68169-5_4
      \endverb
    \endentry
    \entry{helmold_projektmanagement_2023}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=e9c41fa7cd31922b79388405726ba7ad}{%
           family={Helmold},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e9c41fa7cd31922b79388405726ba7ad}{%
           family={Helmold},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien}%
      }
      \strng{namehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{fullhash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{fullhashraw}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{bibnamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authorbibnamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authornamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authorfullhash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{authorfullhashraw}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editorbibnamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editornamehash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editorfullhash}{e9c41fa7cd31922b79388405726ba7ad}
      \strng{editorfullhashraw}{e9c41fa7cd31922b79388405726ba7ad}
      \field{labelalpha}{Hel23}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das Projektmanagement umfasst die Gesamtheit von Führungsaufgaben, Organisation und Techniken für die erfolgreiche Abwicklung eines Projekts. Ziel des Projektmanagements ist es, Risiken zu begrenzen und Projektziele qualitativ, innerhalb der geplanten Zeit und des geplanten Budgets, zu erreichen. Die {DIN} 69901 definiert Projektmanagement als Gesamtheit von Führungsaufgaben, -organisation, -techniken und -mittel für die Abwicklung eines Projekts.}
      \field{booktitle}{Wettbewerbsvorteile entlang der Supply Chain sichern: Best-Practice-Beispiele in Beschaffung, Produktion, Marketing und anderen Funktionen der betriebswirtschaftlichen Wertschöpfungskette}
      \field{isbn}{978-3-658-40609-7}
      \field{langid}{german}
      \field{title}{Projektmanagement}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-658-40609-7_11
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\rebis\\Zotero\\storage\\W8LGQRBK\\Helmold - 2023 - Projektmanagement.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-40609-7_11
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-40609-7_11
      \endverb
    \endentry
    \entry{studysmarter_dokumentationsreview_nodate}{online}{}{}
      \name{author}{1}{}{%
        {{hash=30d8363c7db089091197f57cda512266}{%
           family={{StudySmarter}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{30d8363c7db089091197f57cda512266}
      \strng{fullhash}{30d8363c7db089091197f57cda512266}
      \strng{fullhashraw}{30d8363c7db089091197f57cda512266}
      \strng{bibnamehash}{30d8363c7db089091197f57cda512266}
      \strng{authorbibnamehash}{30d8363c7db089091197f57cda512266}
      \strng{authornamehash}{30d8363c7db089091197f57cda512266}
      \strng{authorfullhash}{30d8363c7db089091197f57cda512266}
      \strng{authorfullhashraw}{30d8363c7db089091197f57cda512266}
      \field{labelalpha}{Stu}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Dokumentationsreview: ✓ Definition ✓ einfach erklärt ✓ Durchführung ✓ Technik ✓ Beginner {StudySmarterOriginal}!}
      \field{langid}{german}
      \field{shorttitle}{Dokumentationsreview}
      \field{title}{Dokumentationsreview: Definition \& Technik}
      \field{titleaddon}{{StudySmarter}}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\rebis\\Zotero\\storage\\ZMA5EFED\\dokumentationsreview.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.studysmarter.de/ausbildung/ausbildung-in-it/fachberater-softwaretechniken/dokumentationsreview/
      \endverb
      \verb{url}
      \verb https://www.studysmarter.de/ausbildung/ausbildung-in-it/fachberater-softwaretechniken/dokumentationsreview/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

