\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{dechange_agiles_2024}
\abx@aux@segm{0}{0}{dechange_agiles_2024}
\abx@aux@cite{0}{helmold_projektmanagement_2023}
\abx@aux@segm{0}{0}{helmold_projektmanagement_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ressourcen-Planung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektphasen und Meilensteine}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikationsmanagement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikomanagement}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software-Qualität}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versionskontrolle}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code-Qualität}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{eslint_find_2025}
\abx@aux@segm{0}{0}{eslint_find_2025}
\abx@aux@cite{0}{eichstadt_testen_2024}
\abx@aux@segm{0}{0}{eichstadt_testen_2024}
\abx@aux@cite{0}{eichstadt_testen_2024}
\abx@aux@segm{0}{0}{eichstadt_testen_2024}
\abx@aux@cite{0}{eichstadt_testen_2024}
\abx@aux@segm{0}{0}{eichstadt_testen_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Textkonzept}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testarten}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fehlerarten}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{gedik_schwarz_2023}
\abx@aux@segm{0}{0}{gedik_schwarz_2023}
\abx@aux@cite{0}{eichstadt_testen_2024}
\abx@aux@segm{0}{0}{eichstadt_testen_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentationskonzept}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werkzeuge für die Dokumentation in ASP.NET und React}}{9}{table.1}\protected@file@percent }
\newlabel{tab:werkzeuge_dokumentation}{{1}{9}{Werkzeuge für die Dokumentation in ASP.NET und React}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dokumente}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wöchentliche Abgabe}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Umgang mit sich weiterentwickelnden Dokumenten}{10}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{studysmarter_dokumentationsreview_nodate}
\abx@aux@segm{0}{0}{studysmarter_dokumentationsreview_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{12}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7EE8788126491D2E6B1090DA3ABF11C}
\abx@aux@defaultrefcontext{0}{dechange_agiles_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eichstadt_testen_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslint_find_2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gedik_schwarz_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helmold_projektmanagement_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{studysmarter_dokumentationsreview_nodate}{anyt/global//global/global/global}
\gdef \@abspage@last{14}
