[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Qualitaetssicherungsplan.blg'
[157] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:420> INFO - Reading 'Qualitaetssicherungsplan.bcf'
[318] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[335] Biber.pm:4463> INFO - Processing section 0
[350] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[556] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[557] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[557] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[567] bbl.pm:676> INFO - Writing 'Qualitaetssicherungsplan.bbl' with encoding 'UTF-8'
[570] bbl.pm:779> INFO - Output to Qualitaetssicherungsplan.bbl
