\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Ziele}{3}{section.2}%
\contentsline {section}{\numberline {3}Projektmanagement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ressourcen-Planung}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Projektphasen und Meilensteine}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kommunikationsmanagement}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Risikomanagement}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Checkliste}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Qualitätssicherungsmaßnahmen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code-Qualität}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Versionskontrolle}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklungsumgebung}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dokumentationskonzept}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arten von Dokumenten}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Qualitätsstandards}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Umgang mit sich weiterentwickelnden Dokumenten}{8}{section.6}%
\contentsline {section}{\numberline {7}Fazit}{9}{section.7}%
