\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Projektmanagement}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ressourcen-Planung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektphasen und Meilensteine}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kommunikationsmanagement}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Risikomanagement}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Software-Qualität}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versionskontrolle}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code-Qualität}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Textkonzept}{4}{section.4}%
\contentsline {section}{\numberline {5}Dokumentationskonzept}{4}{section.5}%
\contentsline {section}{\numberline {6}Dokumente}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Wöchentliche Abgabe}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Umgang mit sich weiterentwickelnden Dokumenten}{6}{subsection.6.2}%
