\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{dechange_agiles_2024}
\abx@aux@segm{0}{0}{dechange_agiles_2024}
\abx@aux@cite{0}{helmold_projektmanagement_2023}
\abx@aux@segm{0}{0}{helmold_projektmanagement_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ressourcen-Planung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektphasen und Meilensteine}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikationsmanagement}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikomanagement}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software-Qualität}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versionskontrolle}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{eslint_find_2025}
\abx@aux@segm{0}{0}{eslint_find_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code-Qualität}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textkonzept}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentationskonzept}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werkzeuge für die Dokumentation in ASP.NET und React}}{5}{table.1}\protected@file@percent }
\newlabel{tab:werkzeuge_dokumentation}{{1}{5}{Werkzeuge für die Dokumentation in ASP.NET und React}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dokumente}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wöchentliche Abgabe}{5}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{studysmarter_dokumentationsreview_nodate}
\abx@aux@segm{0}{0}{studysmarter_dokumentationsreview_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Umgang mit sich weiterentwickelnden Dokumenten}{6}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F00D1F531DA3F628B27F8FEE96980099}
\abx@aux@defaultrefcontext{0}{dechange_agiles_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslint_find_2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helmold_projektmanagement_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{studysmarter_dokumentationsreview_nodate}{anyt/global//global/global/global}
\gdef \@abspage@last{8}
