\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Projektmanagement}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ressourcen-Planung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektphasen und Meilensteine}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kommunikationsmanagement}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Risikomanagement}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Software-Qualität}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versionskontrolle}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code-Qualität}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Textkonzept}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testarten}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fehlerarten}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Umsetzung}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dokumentationskonzept}{9}{section.5}%
\contentsline {section}{\numberline {6}Dokumente}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Wöchentliche Abgabe}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Umgang mit sich weiterentwickelnden Dokumenten}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Fazit}{12}{section.7}%
